" Workaround for bug, check out: https://github.com/VsVim/VsVim/issues/1532
set ReplaceWithRegister
set argtextobj
set exchange
set surround
set easymotion
set relativenumber number
set incsearch
set NERDTree

" commentary currently not working for Rider
" ref: https://youtrack.jetbrains.com/issue/RIDER-38359
" set commentary
nmap gcc :action CommentByLineComment<CR>
vmap gc :action CommentByLineComment<CR>

" Some editor binds
nnoremap z1 :action RiderCollapseToDefinitions<CR>
nnoremap zi zc
nnoremap zc zi
nnoremap <leader>add :action AddAction<CR>
nnoremap zp :action ShowErrorDescription<CR>
nnoremap zd :action QuickJavaDoc<CR>
nnoremap gp :action GotoNextError<CR>

" Refactor related
nnoremap zrr :action Refactorings.QuickListPopupAction<CR>
vnoremap zrr :action Refactorings.QuickListPopupAction<CR>
nnoremap zff :action ReformatCode<CR>
nnoremap zfu :action MoveStatementUp<CR>
nnoremap zfd :action MoveStatementDown<CR>
nnoremap zfin :action MoveElementRight<CR>
nnoremap zfout :action MoveElementLeft<CR>

" Navigation related
nnoremap zgg :action ReSharperNavigateTo<CR>
nnoremap zgr :action FindUsages<CR>
nnoremap zgi :action GotoImplementation<CR>
nnoremap zgs :action GotoSymbol<CR>
nnoremap zgf :action GotoFile<CR>
nnoremap zgm :action GotoMember<CR>
nnoremap zgt :action GotoType<CR>
nnoremap zgl :action JumpToLastWindow<CR>

" Unit test related
nnoremap ztt :action Rider.UnitTesting.QuickList<CR>
nnoremap ztr :action Rider.UnitTesting.RunContext<CR>
nnoremap zts :action Rider.UnitTesting.RunSolution<CR>
nnoremap ztm :action RiderUnitTestDotMemoryUnitContextAction<CR>

" Debugging related
nnoremap zbb :action BreakpointActionsGroup<CR>
nnoremap zbd :action RiderRemoveAllLineBreakpoints<CR>
nnoremap zbl :action ToggleLineBreakpoint<CR>
nnoremap zbe :action ToggleBreakpointEnabled<CR>

nnoremap <C-,> :action RenameElement<CR>
nnoremap <tab> >>
nnoremap <S-tab> <<
inoremap <tab> <C-t>
inoremap <S-tab> <C-d>
vnoremap <tab> >
vnoremap <S-tab> <
