" vssurround consistent with VsCode-Vim settings
let mapleader='\'

" Workaround for bug, check out: https://github.com/VsVim/VsVim/issues/1532
set backspace=start
set surround
set easymotion
set incsearch

" Custom bind to Visual Studio built-in command
nnoremap z1 :action RiderCollapseToDefinitions<CR>
nnoremap zi zc
nnoremap zc zi
nnoremap zp :action GotoNextError<CR>
nnoremap zgg :action ReSharperNavigateTo<CR>
nnoremap zgr :action FindUsages<CR>
nnoremap zgi :action GotoImplementation<CR>
nnoremap zgs :action GotoSymbol<CR>
nnoremap zgf :action GotoFile<CR>
nnoremap zgm :action GotoMember<CR>
nnoremap zgt :action GotoType<CR>
nnoremap zbb :action ToggleBreakpoint<CR>
nnoremap zbd :action DeleteAllBreakpoint<CR>
nnoremap zbq :action DisableAllBreakpoints<CR>
nnoremap zbs :action EnableAllBreakpoints<CR>
nnoremap <tab> >>
nnoremap <S-tab> <<
inoremap <tab> <C-t>
inoremap <S-tab> <C-d>
vnoremap <tab> >
vnoremap <S-tab> <
