" vssurround consistent with VsCode-Vim settings

" Workaround for bug, check out: https://github.com/VsVim/VsVim/issues/1532
set backspace=start

" Surround simulating bindings
nnoremap ysiw) ciw(<C-r>")<Esc>
nnoremap ysiw] ciw[<C-r>"]<Esc>
nnoremap ysiw} ciw{<C-r>"}<Esc>
nnoremap ysiw> ciw<lt><C-r>"><Esc>
nnoremap ysiw" ciw"<C-r>""<Esc>
nnoremap ysiw' ciw'<C-r>"'<Esc>

nnoremap ysiW) ciW(<C-r>")<Esc>
nnoremap ysiW] ciW[<C-r>"]<Esc>
nnoremap ysiW} ciW{<C-r>"}<Esc>
nnoremap ysiW> ciW<lt><C-r>"><Esc>
nnoremap ysiW" ciW"<C-r>""<Esc>
nnoremap ysiW' ciW'<C-r>"'<Esc>

nnoremap ys$) c$(<C-r>")<Esc>
nnoremap ys$] c$[<C-r>"]<Esc>
nnoremap ys$} c${<C-r>"}<Esc>
nnoremap ys$> c$<<C-r>"><Esc>
nnoremap ys$" c$"<C-r>""<Esc>
nnoremap ys$' c$'<C-r>"'<Esc>

nnoremap yst;) ct;(<C-r>")<Esc>
nnoremap yst;] ct;[<C-r>"]<Esc>
nnoremap yst;} ct;{<C-r>"}<Esc>
nnoremap yst;> ct;<<C-r>"><Esc>
nnoremap yst;" ct;"<C-r>""<Esc>
nnoremap yst;' ct;'<C-r>"'<Esc>

nnoremap yst,) ct,(<C-r>")<Esc>
nnoremap yst,] ct,[<C-r>"]<Esc>
nnoremap yst,} ct,{<C-r>"}<Esc>
nnoremap yst,> ct,<<C-r>"><Esc>
nnoremap yst," ct,"<C-r>""<Esc>
nnoremap yst,' ct,'<C-r>"'<Esc>

nnoremap yst)) ct)(<C-r>")<Esc>
nnoremap yst)] ct)[<C-r>"]<Esc>
nnoremap yst)} ct){<C-r>"}<Esc>
nnoremap yst)> ct)<<C-r>"><Esc>
nnoremap yst)" ct)"<C-r>""<Esc>
nnoremap yst)' ct)'<C-r>"'<Esc>

nnoremap yst") ct"(<C-r>")<Esc>
nnoremap yst"] ct"[<C-r>"]<Esc>
nnoremap yst"} ct"{<C-r>"}<Esc>
nnoremap yst"> ct"<<C-r>"><Esc>
nnoremap yst"" ct""<C-r>""<Esc>
nnoremap yst"' ct"'<C-r>"'<Esc>

" Surround delete bindings
nnoremap ds) vi(dvhp
nnoremap ds] vi[dvhp
nnoremap ds} vi{dvhp
nnoremap ds> vi<dvhp
nnoremap ds" vi"dvhp
nnoremap ds' vi'dvhp

" Surround change bindings
nnoremap cs"' vi"oh<Esc>msvi"l<Esc>cl'<Esc>`scl'<Esc>
nnoremap cs'" vi'oh<Esc>msvi'l<Esc>cl"<Esc>`scl"<Esc>

" Custom bind to Visual Studio built-in command
nnoremap z1 :vsc Edit.CollapseAllOutlining<CR>
nnoremap z2 :vsc Edit.CollapsetoDefinitions<CR>
nnoremap zff1 :vsc View.FindResultsWindow1<CR>
nnoremap zff2 :vsc View.FindResultsWindow2<CR>
nnoremap zff3 :vsc View.FindResultsWindow3<CR>
nnoremap zff4 :vsc View.FindResultsWindow4<CR>
nnoremap zff5 :vsc View.FindResultsWindow5<CR>
nnoremap zfr1 :vsc View.FindReferencesWindow1<CR>
nnoremap zfr2 :vsc View.FindReferencesWindow2<CR>
nnoremap zfr3 :vsc View.FindReferencesWindow3<CR>
nnoremap zfr4 :vsc View.FindReferencesWindow4<CR>
nnoremap zfr5 :vsc View.FindReferencesWindow5<CR>
nnoremap zgr :vsc Edit.FindAllReferences<CR>
nnoremap zgi :vsc Edit.GoToImplementation<CR>
nnoremap zgg :vsc Edit.GoToAll<CR>
nnoremap zgs :vsc Edit.GoToSymbol<CR>
nnoremap zgf :vsc Edit.GoToFile<CR>
nnoremap zgm :vsc Edit.GoToMember<CR>
nnoremap zgt :vsc Edit.GoToType<CR>
nnoremap zbb :vsc Debug.ToggleBreakpoint<CR>
nnoremap zbd :vsc Debug.DeleteAllBreakpoint<CR>
nnoremap zbq :vsc Debug.DisableAllBreakpoints<CR>
nnoremap zbs :vsc Debug.EnableAllBreakpoints<CR>
nnoremap gc :vsc Edit.ToggleComment<CR>
vnoremap gc :vsc Edit.ToggleComment<CR>
nnoremap <tab> >>
nnoremap <S-tab> <<
inoremap <tab> <C-t>
inoremap <S-tab> <C-d>
vnoremap <tab> >
vnoremap <S-tab> <
