#
# author : PytLab <shaozhengjiang@gmail.com>

# -- base setting -- #
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set tmux prefix to <C-a>
set -g prefix C-Space
unbind C-b

# -- bind keys -- #
# Set source-file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Split pane.
unbind '"'
bind '\' splitw -h
unbind '%'
bind '-' splitw -v

# Map panel switch.
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# Resize panel size.
bind ^ resize-pane -U 10
bind _ resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10

# Select buffer for copy
# See: https://ianthehenry.com/posts/tmux-copy-last-command/
bind y {
  copy-mode
  send -X clear-selection
  send -X start-of-line
  send -X start-of-line
  send -X cursor-up
  send -X cursor-up
  send -X start-of-line
  send -X start-of-line

  if -F "#{m:*╰─$*,#{copy_cursor_line}}" {
    send -X search-forward-text "╰─$"
    send -X stop-selection
    send -X -N 2 cursor-right
    send -X begin-selection
    send -X end-of-line
    send -X end-of-line
    if "#{m:*╰─$*,#{copy_cursor_line}}" {
      send -X cursor-left
    }
  } {
    send -X end-of-line
    send -X end-of-line
    send -X begin-selection
    send -X search-backward-text "╰─$"
    send -X end-of-line
    send -X end-of-line
    send -X cursor-right
    send -X stop-selection
  }
}
