#
# author : PytLab <shaozhengjiang@gmail.com>

# -- base setting -- #
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set tmux prefix to <C-a>
set -g prefix C-q
unbind C-b

# -- bind keys -- #
# Set source-file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Split pane.
unbind '"'
bind \ splitw -h
unbind '%'
bind - splitw -v

# Map panel switch.
# Up
bind-key w select-pane -U
# Down
bind-key s select-pane -D
# left
bind-key a select-pane -L
# right
bind-key d select-pane -R

# Resize panel size.
bind ^ resize-pane -U 10
bind _ resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10


